# Habit-Tracker-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittrackerapp/: App.java  MainActivity.java
app/src/main/java/com/example/habittrackerapp/core/: HabitType.java  OnDateSelectedListener.java  Resource.java  Utils.java
app/src/main/java/com/example/habittrackerapp/data/db/: HabitDao.java  HabitDatabase.java  HabitEntity.java  HabitStreakDao.java  HabitStreakEntity.java  HabitWithProgress.java
app/src/main/java/com/example/habittrackerapp/data/entity/: HabitEntity.java
app/src/main/java/com/example/habittrackerapp/data/repository/: HabitRepositoryImpl.java
app/src/main/java/com/example/habittrackerapp/di/: AppModule.java  RepositoryModule.java
app/src/main/java/com/example/habittrackerapp/domain/repository/: HabitRepository.java
app/src/main/java/com/example/habittrackerapp/presentation/: MainActivity.java
app/src/main/java/com/example/habittrackerapp/presentation/adapter/: HabitAdapter.java  HabitTrackerAdapter.java
app/src/main/java/com/example/habittrackerapp/presentation/fragments/: AddHabitFragment.java  EditHabitDialog.java  HomeHabitTrackerFragment.java
app/src/main/java/com/example/habittrackerapp/presentation/viewmodel/: AddHabitViewModel.java  (+3 more)
app/src/main/res/drawable/: custom_thumb.xml  ic_completed_habits.xml  ic_time.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_calendar.xml  fragment_add_habit.xml  fragment_edit_habit.xml  fragment_home_habit_tracker.xml  item_habit.xml
app/src/main/res/navigation/: habit_tracker_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/habittrackerapp/repository/: FakeHabitRepository.java
app/src/test/java/com/example/habittrackerapp/viewmodel/: AddHabitViewModelTest.java  EditHabitViewModelTest.java  HomeHabitTrackerViewModelTest.java
features/: build.gradle.kts
features/habit_tracker_feature/: build.gradle.kts
features/habit_tracker_feature/src/androidTest/java/com/example/habit_tracker_feature/: ExampleInstrumentedTest.java
features/habit_tracker_feature/src/test/java/com/example/habit_tracker_feature/: ExampleUnitTest.java
features/src/androidTest/java/com/example/features/: ExampleInstrumentedTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
