<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHabitTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Habit Title" />

        <TextView
            android:id="@+id/tvHabitDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="@string/habit_details" />


        <SeekBar
            android:id="@+id/seekHabitProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingTop="8dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar"
            android:thumb="@drawable/custom_thumb" />

        <TextView
            android:id="@+id/tvProgressStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="4dp"
            android:text="@string/swipe_to_track"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
